<!--#include file="layout_head.html"-->
<div class="container">
	<!--#include file="header.html"-->
	<!-- End Head -->
	<div class="block_titleline">
		<h1>Portfolio 4 Columns</h1>

		<div class="block_search">
			<div class="field"><input type="text" class="w_def_text" title="Search"></div>
			<input type="submit" class="button" value="Search">
		</div>
	</div>

	<div class="block_breadcrumbs fleft">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>Portfolio 4 Columns</li>
		</ul>
	</div>

	<div class="block_filter fright">
		<ul>
			<li>Filter:</li>
			<li><a href="#" class="current" data-filter="portfolio_item">All Works</a></li>
			<li><a href="#" data-filter="Graphic">Graphic</a></li>
			<li><a href="#" data-filter="Advertisement">Advertisement</a></li>
			<li><a href="#" data-filter="Internet">Internet</a></li>
		</ul>
	</div>

	<div class="clear"></div>

	<div class="h_line"></div>

	<div class="separator_1"></div>

	<div class="block_portfolio c_4">
		
		<h2  class="filter_title">All Works</h2>

		<div class="porfolio_box">

			<div class="portfolio_item Graphic">
				<div class="generic_pic_border w_caption zoom medium">
					<a href="img/slide_3.png" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_1.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Illustration</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Internet">
				<div class="generic_pic_border w_caption zoom medium">
					<a href="img/slide_3.png" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_2.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Graphic</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Graphic">
				<div class="generic_pic_border w_caption play medium">
					<a href="http://www.youtube.com/watch?v=FWUtMsiKhmM" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_3.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Video presentation</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Advertisement">
				<div class="generic_pic_border w_caption play medium">
					<a href="http://www.youtube.com/watch?v=FWUtMsiKhmM" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_4.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Photo</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Internet">
				<div class="generic_pic_border w_caption zoom medium">
					<a href="img/slide_3.png" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_5.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Business strategy</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Advertisement">
				<div class="generic_pic_border w_caption zoom medium">
					<a href="img/slide_3.png" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_6.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Global development</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Graphic">
				<div class="generic_pic_border w_caption play medium">
					<a href="http://www.youtube.com/watch?v=FWUtMsiKhmM" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_7.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Internet solutions</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Internet">
				<div class="generic_pic_border w_caption play medium">
					<a href="http://www.youtube.com/watch?v=FWUtMsiKhmM" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_8.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Illustration</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Graphic">
				<div class="generic_pic_border w_caption play medium">
					<a href="http://www.youtube.com/watch?v=FWUtMsiKhmM" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_9.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Enttertainment</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Internet">
				<div class="generic_pic_border w_caption zoom medium">
					<a href="img/slide_3.png" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_10.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">GUI development</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Advertisement">
				<div class="generic_pic_border w_caption zoom medium">
					<a href="img/slide_3.png" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_11.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">advertisement</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="portfolio_item Internet">
				<div class="generic_pic_border w_caption play medium">
					<a href="http://www.youtube.com/watch?v=FWUtMsiKhmM" data-rel="prettyPhoto">
						<img src="img/pic_portfolio_4_12.png" alt="">
						<span class="caption">
							<span class="icon"></span>
							<span class="title">Photo</span>
							<span class="text">Will be distracted by the readable</span>
						</span>
					</a>
				</div>
			</div>

			<div class="clear"></div>
		</div>

	</div>

	<div class="h_line"></div>
	<div class="separator_3"></div>

	<div class="block_pager fright">
		<ul>
			<li class="prev"><a href="#"><span></span></a></li>
			<li class="first"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li class="current"><a href="#">3</a></li>
			<li class="last"><a href="#">4</a></li>
			<li class="next"><a href="#"><span></span></a></li>
		</ul>
	</div>

	<div class="clear"></div>

</div>
<!--#include file="layout_footer.html"-->